<!DOCTYPE html>
<html>

<head>
    <title>Sobre | FinanVision</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            padding: 10px 20px;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            opacity: 0.9;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 20px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #34495e;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-brand .logo {
            height: 50px;
            margin-right: 10px;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 100px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 20px auto;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 85%;
        }

        .section {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .section img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
        }

        .section h2 {
            margin-top: 0;
            color: #4ca1af;
        }

        .section p {
            color: #fff;
            line-height: 1.6;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            background: #4ca1af;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }

        .section li:hover {
            background-color: #34495e;
            transform: translateX(10px);
        }

        .section a {
            color: #4ca1af;
            text-decoration: none;
            font-weight: bold;
        }

        .section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="{{ url_for('static', filename='images/logo/logo.jpg') }}" alt="FinanVision Logo" class="logo">
            <span>FinanVision</span>
        </div>
        <div class="navbar-links">
            <a href="/">Home</a>
            <a href="/cryptos">Criptomoedas</a>
            <a href="/about">Sobre</a>
        </div>
    </nav>

    <div class="dashboard" id="about">
        <h1>Conheça o FinanVision</h1>

        <div class="section">
            <h2>Nossa Plataforma</h2>
            <p>O FinanVision é uma plataforma inovadora projetada para oferecer uma visão abrangente das principais ações e criptomoedas do mercado financeiro. Utilizando dados em tempo real, nossa ferramenta mantém as informações sempre atualizadas, permitindo que investidores tomem decisões embasadas e seguras. Nossa missão é democratizar o acesso a dados financeiros precisos e análises detalhadas, capacitando tanto investidores iniciantes quanto experientes a gerenciar seus portfólios com confiança.</p>
            <p>A FinanVision não apenas monitora os preços de fechamento e volumes de negociação, mas também analisa tendências e padrões no mercado, fornecendo insights valiosos que podem orientar estratégias de investimento. Além disso, nossa plataforma é intuitiva e fácil de usar, garantindo que todos os usuários, independentemente de sua experiência técnica, possam acessar e interpretar dados financeiros complexos com facilidade.</p>
        </div>

        <div class="section">
            <h2>Nosso Desenvolvedor Principal</h2>
            <img src="{{ url_for('static', filename='images/arthur.jpg') }}" alt="Foto de Arthur Araújo" class="profile-image">
            <p><strong>Arthur Araújo</strong> é um talentoso desenvolvedor e analista de dados, conhecido por sua expertise em programação, machine learning e desenvolvimento web. Com uma paixão pelo ensino, Arthur também atua como professor de música nas Casas da Família, onde lidera projetos de coral e oferece aulas de teclado, piano, guitarra, violão e bateria.</p>
            
            <p>Arthur começou sua jornada na tecnologia focando na automação de processos com Python, destacando-se em vários projetos que refletem suas habilidades em análise de dados e desenvolvimento web. Ele tem um profundo interesse por questões culturais, dedicando-se à pesquisa e leitura de livros que enriquecem seu conhecimento e inspiração.</p>
            
            <p>Como criador do projeto 'CineTop', um inovador sistema de recomendação de filmes, Arthur demonstra sua capacidade de integrar tecnologia e entretenimento. Ele continua a explorar novas maneiras de aprimorar suas competências e contribuir significativamente para a comunidade de desenvolvedores.</p>
            
            <p>Arthur também desenvolveu um aplicativo de análise de preços de casas usando o prestigiado 'Ames Housing Dataset' do Kaggle. Este projeto de machine learning foi projetado para prever os preços de venda de casas em Ames, Iowa, com base em uma variedade de características. Utilizando técnicas de aprendizado de máquina, Arthur construiu e otimizou modelos para melhorar a precisão das previsões. Este projeto exemplifica sua capacidade de aplicar conceitos avançados de machine learning a problemas do mundo real, proporcionando insights valiosos para o mercado imobiliário.</p>
        </div>

        <div class="section">
            <h2>Missão da FinanVision</h2>
            <p>Proporcionar uma ferramenta robusta e intuitiva para análise financeira, auxiliando investidores e entusiastas do mercado a tomar decisões informadas baseadas em dados precisos e atualizados.</p>
        </div>

        <div class="section">
            <h2>Nossos Valores</h2>
            <ul>
                <li><strong>Inovação:</strong> Buscamos constantemente novas tecnologias e métodos para melhorar nossos serviços.</li>
                <li><strong>Precisão:</strong> Garantimos que todas as informações fornecidas são precisas e atualizadas.</li>
                <li><strong>Transparência:</strong> Mantemos uma comunicação clara e aberta com nossos usuários.</li>
                <li><strong>Compromisso:</strong> Estamos comprometidos em oferecer o melhor suporte e ferramentas para nossos usuários.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Entre em Contato</h2>
            <p>Para mais informações, entre em contato conosco através do e-mail: <a href="mailto:arthuraraujo07@hotmail.com">arthuraraujo07@hotmail.com</a>.</p>
        </div>
    </div>
</body>

</html>
